{
  "name": "code_app_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@openai/codex-sdk": "^0.110.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.22.0"
}
